Feature: Free CRM Application Create New Contacts
Scenario Outline: Create new contacts
Given user open browser
Then user enter "<username>" and "<password>"
Then user click on login button
Then click on Contacts on Home Page
Then user enters "<firstname>" and "<lastname" and "<position>"

Examples:

|username| |password| |firstname| |lastname| |position|
|rohittest| |rohittest| |rohit1| |dhyani1| |Testing Engineer|


